spring:
  application:
    name: config-server
    description: Config server for Microservices.
  cloud:
    config:
      server:
        bootstrap: true
        git:
          uri: https://bitbucket.org/sothebys/{application}-config.git
          username: sothebysbuilder
          password: s0th1334
        health:
          repositories:
            # Test repository for health check
            config-server-test-config:
              name: config-server-test
              label: master
